Welcome to PyBookBuilder's Book Content Screen
==============================================

COMMANDS - You can also use Ctrl-N instead of :n, etc.

	:h - Help. Opens this screen
	:n - New chapter. Shows chapter info screen, appends to the end of the book.
	:u - Move Up. Reorders the selected chapter or scene towards the front of the book.
	:d - Move Down. Reorders the selected chapter or scene towards the end of the book.
	:i - Get Info. Opens the metadata screen for the selected Book, Chapter or Scene.
	:p - Print. Exports the book to PDF.
	:r - Refresh. Reloads the list of book content
	:w - Close the book content screen, go back to the book list.
	:q - Quit
	:x - Delete chapter. Will prompt to confirm.


SEARCHING

Coming soon.	

OPENING for EDITING

Select the Chapter or Scene you want by navigating up and down and/or searching. Press Enter.

This will open the chapter in the external editor. Save changes and come back and 
refresh the book content to see changes.
